{
  "name": "apipaises",
  "author": "Matheus Sant'Ana",
  "version": "1.0.0",
  "description": "Script para consultar uma API de países",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
